@import "~bulma/sass/utilities/initial-variables.sass"

// Set your brand colors
$teal: #48a2a2
$grey-background: lighten($grey-lighter, 13%)

// Update Bulma's global variables
// $family-sans-serif: "Monda", sans-serif
$primary: $teal
$title-color: $primary

// Update some of Bulma's component variables
//$input-border-color: $grey
//$input-hover-border-color: $blue
//$input-shadow: none
//$input-radius: 0
//$input-focus-box-shadow-size: 0

// Any of your own vars can go here
// $something: black

// Import only what you need from Bulma
@import "~bulma/sass/utilities/functions.sass"
@import "~bulma/sass/utilities/derived-variables.sass"
@import "~bulma/sass/utilities/mixins.sass"
